WinUI 3 Buttons/MainWindow.xaml

    <!--This template was created by Coder Rant. Find more WinUI 3 tutorials at https://www.coderrant.com-->
    <Window
    x:Class="WinUI_3_Buttons.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_3_Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--Base Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Simple Button -->
            <RowDefinition/>
            <!-- Image Button -->
            <RowDefinition/>
            <!-- Long Text Button -->
            <RowDefinition/>
            <!-- Coloured Button -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Simple Button-->
        <TextBlock 
            
            Text="Simple Button" Grid.Row="0"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="20" Padding="0"
            FontSize="20" FontWeight="Bold"/>
        
        <!-- Button -->
        
        <!-- Button End -->

        <!--Image Button-->
        <TextBlock 
            
            Text="Image/Icon/Symbol Button" Grid.Row="1"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="20" Padding="0"
            FontSize="20" FontWeight="Bold"/>

        <!-- Button -->

        <!-- Button End -->

        <!--Long Text Button-->
        <TextBlock 
            
            Text="Large Content Button" Grid.Row="2"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="20" Padding="0"
            FontSize="20" FontWeight="Bold"/>

        <!-- Button -->

        <!-- Button End -->

        <!--Coloured Button-->
        <TextBlock 
            
            Text="Coloured Buttons" Grid.Row="3"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="20" Padding="0"
            FontSize="20" FontWeight="Bold"/>

        <!-- Button -->

        <!-- Button End -->

    </Grid>
</Window>
